POSTGRES_HOST=127.0.0.1
POSTGRES_USER=polling-app
POSTGRES_PASSWORD=polling-app-pass
POSTGRES_DB=polling-app
POSTGRES_PORT=6500

PORT=8000
HELLO_MESSAGE=default hello message
CLIENT_ORIGIN=http://localhost:3000